<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacked Images</title>
    <style>
        body {
            
        }

        .geek1 {
            font-size: 36px;
            font-weight: bold;
            color: black;
            text-align: center;
            margin-top: 20px;
            /* Adjust spacing from the top */
        }

        .geek2 {
            text-align: center;
            color: white;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            margin-top: 50px;
            /* Adjust spacing from the top */
        }

        h1 {
            text-align: center;
            color: blue;
        }



        
    </style>
</head>

<body>

    <div class="container">
        <marquee class="marq" bgcolor="Green" direction="right" loop="5">
            <div class="geek1">
                Sam And Sandy
            </div>
            <div class="geek2">
                A wedding Dance together for Life
            </div>
        </marquee>

        <div class="geek3">
            <img src="C:\Users\ADMIN\Downloads\anniversary_image.jpg.JPG" alt="First Image" class="center">
            <h1 >Happy Anniversary</h1>
            <img src="C:\Users\ADMIN\Downloads\anniversary_Prasad.jpg.JPG" alt="Second Image" class="center">
        </div>
    </div>
</body>

</html>
